{
  "name": "babel-plugin-dom-layer-jsx",
  "version": "0.1.10",
  "description": "Babeljs plugin for dom-layer JSX",
  "main": "lib/index.js",
  "repository": "https://github.com/crysalead/babel-plugin-dom-layer-jsx",
  "scripts": {
    "pretest": "npm run lint && babel spec/suite/jsx-spec.jsx > spec/suite/jsx-spec.js",
    "lint": "eslint lib/index.js",
    "test": "mocha --compilers babel:babel-core/register"
  },
  "keywords": [
    "babel",
    "dom-layer",
    "jsx"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "camel-case": "^3.0.0",
    "jsx-control-statements": "^3.1.5"
  },
  "devDependencies": {
    "arr-flatten": "^1.0.1",
    "babel-cli": "^6.18.0",
    "chai-kahlan": "^1.0.4",
    "dom-layer": "^0.4.0",
    "eslint": "^3.10.2",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^3.1.2"
  }
}
